<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Drawing with Russians, Books</title>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="info middle">
        <h3>Required Reading</h3>
        <div><small>in alphabetical order</small></div>
        <div class="book">&nbsp;</div>

        <div class="book"><a href="https://www.google.com/search?q=Tales of a Kremlin Digger Yelena Tregubova">Байки Кремлевского Диггера (Tales of a Kremlin Digger)</a>, Yelena Tregubova</div>
        <div class="book"><a href="https://www.google.com/search?q=The Life and Extraordinary Adventures of Private Ivan Chonkin Vladimir Voinovich">Жизнь и необычайные приключения солдата Ивана Чонкина (The Life and Extraordinary Adventures of Private Ivan Chonkin)</a>, Vladimir Voinovich</div>
        <div class="book"><a href="https://www.google.com/search?q=The Master and Margarita Mikhail Bulgakov">Мастер и Маргарита (The Master and Margarita)</a>, Mikhail Bulgakov</div>
        <div class="book"><a href="https://www.google.com/search?q=Moscow 2042 Vladimir Voinovich">Москва 2042 (Moscow 2042)</a>, Vladimir Voinovich</div>
        <div class="book"><a href="https://www.google.com/search?q=Nightwatch Sergei Lukyanenko">Ночной Дозор (Nightwatch)</a>, Sergei Lukyanenko</div>
        <div class="book"><a href="https://www.google.com/search?q=The Nose Nikolai Gogol">Нос (The Nose)</a>, Nicolai Gogol</div>
        <div class="book"><a href="https://www.google.com/search?q=Solaris Stanisław Lem">Солярис (Solaris)</a>, Stanisław Lem</div>
        <div class="book"><a href="https://www.google.com/search?q=Chevengur Andrei Platonov">Чевенгур (Chevengur)</a>, Andrei Platonov</div>
        <div class="book"><a href="https://www.google.com/search?q=The Suitcase Sergei Dovlatov">Чемодан (The Suitcase)</a>, Sergei Dovlatov</div>
        <div class="book"><a href="https://www.google.com/search?q=A Gentleman in Moscow Amor Towles">A Gentleman in Moscow</a>, Amor Towles</div>
        <div class="book"><a href="https://www.amazon.com/little-book-cat-Meditations-sumi/dp/1477446575">A Little Book of Cat</a>, Poul A. Costinsky</div>
        <div class="book"><a href="https://www.google.com/search?q=Hold It Against Me Jennifer Doyle">Hold It Against Me</a>, Jennifer Doyle</div>
        <div class="book"><a href="https://www.google.com/search?q=Josef Albers Charles Darwent">Josef Albers</a>, Charles Darwent</div>
        <div class="book"><a href="https://www.google.com/search?q=Junkie William S. Burroughs">Junkie</a>, William S. Burroughs</div>
        <div class="book"><a href="https://www.google.com/search?q=Limonov Emmanuel Carrère">Limonov</a>, Emmanuel Carrère</div>
        <div class="book"><a href="https://www.google.com/search?q=Nadja André Breton">Nadja</a>, André Breton</div>
        <div class="book"><a href="https://www.google.com/search?q=Red Notice Bill Browder">Red Notice</a>, Bill Browder</div>
        <div class="book"><a href="https://www.google.com/search?q=The Russian Debutante's Handbook Gary Shteyngart">The Russian Debutante's Handbook</a>, Gary Shteyngart</div>
        <div class="book"><a href="https://www.google.com/search?q=Self Portrait Man Ray">Self Portrait</a>, Man Ray</div>
        <div class="book"><a href="https://www.google.com/search?q=Tropic of Cancer Henry Miller">Tropic of Cancer</a>, Henry Miller</div>
        <div class="book">&nbsp;</div>
        <a href="index.html">back</a>
    </div>
</body>

</html>
