<!DOCTYPE html>
<html>

<head>
    <title>drawingwithrussians.com: faq</title>
    <style type="text/css">
        html, body {            
            width: 100%; 
        }
        .info {
            padding-top: 20px;
            padding-bottom: 20px;
            min-width: 500px;
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);            
            color: '#850505';
            font-family: courier;
            text-align: center;
        }
        .question {
            text-align: left;
            font-weight: bold;
        }
        .answer {
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h3>Frequently Asked Questions</h3>
        <div class="question">What is Drawing with Russians?</div>
        <div class="answer">Drawing with Russians is a non-instructed figure drawing class loosely affiliated with Russians, followed by an after-party.</div>

        <div class="question">What happens at figure drawing with Russians during drawing?</div>
        <div class="answer">We chit-chat, have a drink, and draw a model in 20 minute intervals.</div>

        <div class="question">Can I come to Drawing with Russians even though I am not Russian?</div>
        <div class="answer">Yes, you don't need to be Russian to come, but you must plan to draw.</div>

        <div class="question">Do I need a referral to come to Drawing with Russians?</div>
        <div class="answer">Yes, we grow through word of mouth. Please tell us who referred you when <a href="subscribe.html">subscribing</a> to the list.</div>

        <div class="question">I am a terrible noob at drawing. Should I still come?</div>
        <div class="answer">Please do. We don't expect you to draw like most Russians. And while we do occasionally see professional artists, we see a lot more beginners.</div>

        <div class="question">Is there a model?</div>
        <div class="answer">Yes, there is a model and they are paid to pose.</div>

        <div class="question">Is the model nude?</div>
        <div class="answer">Yes.</div>

        <div class="question">Is the model male or female?</div>
        <div class="answer">We have both female and male models.</div>

        <div class="question">How long is drawing?</div>
        <div class="answer">Drawing is typically 2 hours with breaks every 20 minutes. We start with short 1 minute poses, and finish with longer 20 minute ones.</div>

        <div class="question">Do I need to bring paper and crayons?</div>
        <div class="answer">Yes, please bring your own supplies. That said, we will have some supplies available for those that come without for any reason.</div>

        <div class="question">What kind of supplies do you recommend?</div>
        <div class="answer">We recommend a drawing pad, pencils or charcoal.</div>

        <div class="question">Can I bring and use paint?</div>
        <div class="answer">You can do watercolor. We cannot accommodate other permanently messy materials, such as oils.</div>

        <div class="question">Can I talk during drawing?</div>
        <div class="answer">Absolutely not. Drawing is quiet. No whispering. Please wait for a break to talk to others.</div>

        <div class="question">Can I just observe drawing?</div>
        <div class="answer">No, you must draw.</div>

        <div class="question">Do I need to be vaccinated against COVID-19?</div>
        <div class="answer">We won't check. That said, if you aren't vaccinated you either have a medical reason, or are out of your mind.</div>

        <div class="question">Will I have to wear a mask during drawing?</div>
        <div class="answer">No, you will not need to wear a mask, and expect most people to not be wearing one. The building does require wearing a mask in common areas, including the elevator.</div>

        <div class="question">When is the next drawing?</div>
        <div class="answer">Please <a href="subscribe.html">subscribe</a> to our mailing list and we'll send you an invitation about a week in advance.</div>        

        <div class="question">How often do you organize drawing?</div>
        <div class="answer">We typically organize drawing once a month.</div>        

        <div class="question">Where is drawing?</div>
        <div class="answer">Drawing is in Hudson Yards, New York, at the organizer's home and art studio. Invitations include all the location details.</div>

        <div class="question">How much does drawing cost?</div>
        <div class="answer">We suggest a $20 donation directly to the model. If a lot of people show up, we put some of the money towards alcohol.</div>

        <div class="question">Do you take Venmo?</div>
        <div class="answer">Yes we do, usually directly to the model who will provide their payment information.</div>

        <div class="question">Do I need to RSVP?</div>
        <div class="answer">Yes, we ask you to please RSVP by replying to the invitation e-mail.</div>

        <div class="question">Should I also bring alcohol?</div>
        <div class="answer">Yes you should bring a bottle of something. We enjoy socializing during breaks, and drawing is followed by an after-party. We'd rather give all the money to the model, too, and not spend it on booze.</div>

        <div class="question">Can I bring a friend?</div>
        <div class="answer">Yes, and tell them to bring a bottle of wine.</div>

        <div class="question">Is this a "drink and draw"?</div>
        <div class="answer">It certainly looks like one, but we don't like that name.</div>

        <div class="question">Is there music?</div>
        <div class="answer">Yes, we generally play meditative Russian electronic music via SoundCloud.</div>

        <div class="question">Can I still come if I'm late?</div>
        <div class="answer">Yes you can. No need to warn us. Please walk in quietly, and wait for a break to setup.</div>

        <div class="question">Do you have an Instagram?</div>
        <div class="answer">Yes, please follow <a target="_blank" href="https://instagram.com/artdblockdotorg">@artdblockdotorg</a>.</div>

        <div class="question">Why is this called "Drawing with Russians"?</div>
        <div class="answer">The host was born in Moscow, and claims to have lived many different lives.</div>

        <div class="question">Can I take photos?</div>
        <div class="answer">You cannot take photos during a pose without prior agreement with the model.</div>

        <div class="question">Is there enough light or a view?</div>
        <div class="answer">The loft has bright lights, 10 windows, and a largely unobstructed view of the Empire State building, including from the bathtub.</div>

        <div class="question">Is there food?</div>
        <div class="answer">Absolutely not. This is Drawing with Russians in Manhattan, not a buffet show at Tatiana in Brighton Beach.</div>

        <div class="question">Can I bring food?</div>
        <div class="answer">We'd rather you not. You could order pizza for everyone after drawing if you really want to.</div>

        <div class="question">Is there a place to smoke?</div>
        <div class="answer">The building is non-smoking, including the roof. You'll need to take cigarettes downstairs.</div>

        <div class="question">Is there a bathroom?</div>
        <div class="answer">Yes, however you may find it lacks similar privacy features compared to typical bathrooms.</div>

        <div class="question">Can I just come to the after-party?</div>
        <div class="answer">We really insist that you please come to drawing first.</div>

        <div class="question">What happens at the after-party?</div>
        <div class="answer">Drawing is followed by a typical Manhattan loft party. That said, please be aware that we usually gather a crowd that is a lot more open-minded than at a typical loft party. 😈</div>

        <div class="question">Who can I ask more questions?</div>
        <div class="answer">Please e-mail drawing[at]drawingwithrussians[dot]com or DM <a target="_blank" href="https://instagram.com/artdblockdotorg">@artdblockdotorg</a> on IG.</div>

        <a href="index.html">back</a>
    </div>
</body>

</html>